Please type your answers out here

1.1.1 [a]
1.1.2 [o]
1.1.3 [Exception]
1.1.4 [Exception]

1.2.1 [a]
1.2.2 [o]
1.2.3 [java.lang.StringIndexOutOfBoundException]
1.2.4 [java.lang.StringIndexOutOfBoundException]

1.3   [Yes there is one error and we got that error when we take last index position character, because last character is compared with last index position+1] so we can modify that code as
  public char firstRepeatedCharacter()
   {
      for (int i = 0; i < word.length() ; i++)
      {
         char ch = word.charAt(i);
               if(i+1 < word.length()){
         if (ch == word.charAt(i + 1))
            return ch;
}

  }
  return 0;


}

1.4 We get Null pointer exception

2.1.1 i
2.1.2 empty
2.1.3 t

2.2.1 m
2.2.2 m
2.2.3 t

2.3   We are getting above mentioned outputs(2.2.1,2.2.2,2.2.3), but there is a bug in the code. In this method we have to find the first multiple character, for this purpose I changed the code as below mentioned.

public char firstMultipleCharacter()
   {
      for (int i = 0; i < word.length(); i++)
      {
         char ch = word.charAt(i);

     if (find(ch, i) >= 0)
        return ch;
  }
  return 0;


}
   private int find(char c, int pos)
   {
     int j=0;
      for (int i = pos; i < word.length(); i++)
      {
         if (word.charAt(i) == c) 
         {
         ++j;
         if(j>1)
            return i;
         }
      }
      return -1;
   }

3.1.1 2
3.1.2 0
3.1.3 3

3.2.1 2
3.2.2 0
3.2.3 3

3.3   No

4.Breakponits

5.MVC,DTO,VO,log4j,singleton design pattern,template design pattern and etc
  MVC is a design pattern which is used to separate the presentation logic, bussiness logic and database interaction logic
  DTO is used to transfer the data from presentation to model
  VO is used to transfer the data from database interaction to model,
  log4j is used to transfer the report to off showered engineers to identify the bugs.